# RabbitMQ Configuration
RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS SES Configuration
SES_FROM_EMAIL=

# Server Configuration
PORT=