# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=todo_report_queue
RABBITMQ_EXCHANGE=tasks_exchange
RABBITMQ_ROUTING_KEY=report.todo

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# AWS SES Configuration
SES_FROM_EMAIL=your-verified-email@domain.com

# Server Configuration
PORT=3000